<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="css/color.min.css">
  <link rel="stylesheet" href="css/grid.min.css">
  <link rel="stylesheet" href="css/helpers.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="webgallery/favico.png">
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <title>Pulse.io</title>
</head>
<body>

  <header class="s12 m12 l12 xl12 background">
    <section class="layer align-center">
      <div class="container" id="header-profil">
        <article class="align-center">
          <div class="bubble-info">
            <a href="#">
              <figure class="circle-info align-center">
                <i class="fa fa-user" aria-hidden="true"></i>
              </figure>
            </a>
          </div>
          <div class="bubble-info">
            <a href="#">
              <figure class="circle-info align-center">
                <i class="fa fa-commenting" aria-hidden="true"></i>
              </figure>
            </a>
          </div>
          <div class="bubble-info">
            <a href="#">
              <figure class="circle-info align-center">
                <i class="fa fa-music" aria-hidden="true"></i>
              </figure>
            </a>
          </div>
        </article>
        <article class="align-center">
          <figure class="my-avatar align-center" style="background-image: url(webgallery/avatar.jpg)">
            <p class="text-center">
              <img src="webgallery/logo2.png" alt="" />
            </p>
          </figure>
        </article>
      </div>
    </section>
  </header>
  <nav class="s12 m12 l12 xl12 white align-center sub-menu">
    <ul class="align-center">
      <a href="#" id="profil-user">
        <li class="sub-menu">
          <div class="s-hidden">
            profil
          </div>
          <div class="s-visible m-hidden l-hidden xl-hidden">
            <i class="fa fa-users" aria-hidden="true"></i>
          </div>
        </li>
      </a>
      <li>|</li>
      <a href="#" id="friends-user">
        <li class="sub-menu">
          <div class="s-hidden">
            friends
          </div>
          <div class="s-visible m-hidden l-hidden xl-hidden">
            <i class="fa fa-calendar" aria-hidden="true"></i>
          </div>
        </li>
      </a>
      <li>|</li>
      <a href="#" id="music-user">
        <li class="sub-menu">
          <div class="s-hidden">
            musics
          </div>
          <div class="s-visible m-hidden l-hidden xl-hidden">
            <i class="fa fa-cog" aria-hidden="true"></i>
          </div>
        </li>
      </a>
    </ul>
  </nav>
  <section class="container no-padding" id="content-profil-user">
    <article class="col s12 m12 l12 xl12">
      <div class="col s12 m12 l12 xl12 white">
        Hey ! Show my profil:
      </div>
    </article>
  </section>
  <section class="container no-padding" id="content-friends-user">
    <article class="col s12 m4 l4 xl4">
      <div class="col s12 m12 l12 xl12 white align-center">
        lol
      </div>
    </article>
  </section>
  <section class="container no-padding" id="content-music-user">
    <article class="col s12 m6 l4 xl4">
      <div class="col s12 m12 l12 xl12 white align-column">
        <h4>top 5 rap</h4>
        <div class="table">
          <div >
            <i class="fa fa-play" aria-hidden="true"></i>
            S-crew
          </div>
          <div>
            Démarre
          </div>
        </div>
        <div class="table">
          <div >
            <i class="fa fa-play" aria-hidden="true"></i>
            Kaaris - Kalash Criminel
          </div>
          <div>
            Arrêt du coeur
          </div>
        </div>
      </div>
    </article>
    <article class="col s12 m6 l4 xl4">
      <div class="col s12 m12 l12 xl12 white">
        top 5 rock
      </div>
    </article>
    <article class="col s12 m6 l4 xl4">
      <div class="col s12 m12 l12 xl12 white">
        top 5 other
      </div>
    </article>
  </section>
</body>
</html>
